<RCC>
    <qresource prefix="/">
        <file>qml/MenuDelegate.qml</file>
        <file>qml/BusyIndicator.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MenuPictureDelegate.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/XMLParser.qml</file>
        <file>qml/images/ico-box-shadow.png</file>
        <file>qml/images/ico-busy.png</file>
        <file>qml/images/ico-cardboard.png</file>
        <file>qml/json/application.json</file>
        <file>qml/script/Utils.js</file>
        <file>qml/MainApplication.qml</file>
        <file>qml/CategoryListModel.qml</file>
        <file>qml/images/ico-cancel.png</file>
        <file>qml/ImageButton.qml</file>
        <file>qml/Command.qml</file>
        <file>qml/commands/ExitCommand.qml</file>
        <file>qml/images/ico-back.png</file>
        <file>qml/images/ico-checkout.png</file>
        <file>qml/Popup.qml</file>
        <file>qml/CheckOutPopup.qml</file>
        <file>qml/PopupMgr.qml</file>
        <file>qml/commands/CheckOutCommand.qml</file>
        <file>qml/CartView.qml</file>
        <file>qml/IncrementalButton.qml</file>
        <file>qml/CommonText.qml</file>
        <file>qml/images/ico-minus.png</file>
        <file>qml/images/ico-plus.png</file>
        <file>qml/images/ico-question.png</file>
        <file>qml/AddToCartCommand.qml</file>
        <file>qml/images/ico-clear.png</file>
        <file>qml/ClearCartCommand.qml</file>
        <file>qml/images/ico-email.png</file>
        <file>qml/images/ico-entercoupon.png</file>
        <file>qml/keyboard/JSONListModel.qml</file>
        <file>qml/keyboard/Key.qml</file>
        <file>qml/keyboard/KeyBoard.qml</file>
        <file>qml/keyboard/KeyboardSettings.qml</file>
        <file>qml/keyboard/assets/ico-backspace.png</file>
        <file>qml/keyboard/assets/ico-clear.png</file>
        <file>qml/keyboard/assets/ico-enter.png</file>
        <file>qml/keyboard/assets/ico-shift.png</file>
        <file>qml/keyboard/js/jsonpath.js</file>
        <file>qml/keyboard/keyboards/keyboard_us.json</file>
        <file>qml/commands/TakeReceiptEmailAddressCommand.qml</file>
        <file>qml/RestCommand.qml</file>
        <file>qml/commands/TakeCouponCommand.qml</file>
        <file>qml/CategoryView.qml</file>
        <file>qml/images/ico-logo1.png</file>
        <file>qml/images/ico-logo2.png</file>
        <file>qml/images/ico-background.png</file>
        <file>qml/images/ico-trash.png</file>
        <file>qml/MenuWrapper.qml</file>
        <file>qml/Ellipse.qml</file>
        <file>qml/PrimaryHeaderArea.qml</file>
        <file>qml/BottomArea.qml</file>
        <file>qml/StyledTitle.qml</file>
        <file>qml/Line.qml</file>
        <file>qml/CircularButton.qml</file>
        <file>qml/images/ico-next.png</file>
        <file>qml/images/ico-prev.png</file>
        <file>qml/TextPushButton.qml</file>
        <file>qml/TextClickButton.qml</file>
    </qresource>
</RCC>
