<RCC>
    <qresource prefix="/">
        <file>qml/BusyIndicator.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/XMLParser.qml</file>
        <file>qml/images/ico-box-shadow.png</file>
        <file>qml/images/ico-busy.png</file>
        <file>qml/images/ico-cardboard.png</file>
        <file>qml/json/application.json</file>
        <file>qml/script/Utils.js</file>
        <file>qml/MainApplication.qml</file>
        <file>qml/CategoryListModel.qml</file>
        <file>qml/ImageButton.qml</file>
        <file>qml/Command.qml</file>
        <file>qml/commands/ExitCommand.qml</file>
        <file>qml/images/ico-back.png</file>
        <file>qml/images/ico-checkout.png</file>
        <file>qml/Popup.qml</file>
        <file>qml/CheckOutPopup.qml</file>
        <file>qml/PopupMgr.qml</file>
        <file>qml/commands/CheckOutCommand.qml</file>
        <file>qml/CartView.qml</file>
        <file>qml/IncrementalButton.qml</file>
        <file>qml/CommonText.qml</file>
        <file>qml/images/ico-minus.png</file>
        <file>qml/images/ico-plus.png</file>
        <file>qml/images/ico-clear.png</file>
        <file>qml/images/ico-email.png</file>
        <file>qml/images/ico-entercoupon.png</file>
        <file>qml/keyboard/JSONListModel.qml</file>
        <file>qml/keyboard/Key.qml</file>
        <file>qml/keyboard/KeyBoard.qml</file>
        <file>qml/keyboard/KeyboardSettings.qml</file>
        <file>qml/keyboard/assets/ico-backspace.png</file>
        <file>qml/keyboard/assets/ico-clear.png</file>
        <file>qml/keyboard/assets/ico-shift.png</file>
        <file>qml/keyboard/js/jsonpath.js</file>
        <file>qml/keyboard/keyboards/keyboard_us.json</file>
        <file>qml/commands/TakeReceiptEmailAddressCommand.qml</file>
        <file>qml/RestCommand.qml</file>
        <file>qml/commands/TakeCouponCommand.qml</file>
        <file>qml/CategoryView.qml</file>
        <file>qml/images/ico-background.png</file>
        <file>qml/images/ico-trash.png</file>
        <file>qml/PrimaryHeaderArea.qml</file>
        <file>qml/BottomArea.qml</file>
        <file>qml/StyledTitle.qml</file>
        <file>qml/Line.qml</file>
        <file>qml/CircularButton.qml</file>
        <file>qml/images/ico-next.png</file>
        <file>qml/images/ico-prev.png</file>
        <file>qml/TextPushButton.qml</file>
        <file>qml/TextClickButton.qml</file>
        <file>qml/Page.qml</file>
        <file>qml/PageMgr.qml</file>
        <file>qml/commands/AddToCartCommand.qml</file>
        <file>qml/commands/ClearCartCommand.qml</file>
        <file>qml/GridItemView.qml</file>
        <file>qml/PathItemView.qml</file>
        <file>qml/KeyPadPopup.qml</file>
        <file>qml/images/ico-login.png</file>
        <file>qml/images/ico-start-over.png</file>
        <file>qml/CartViewHeader.qml</file>
        <file>qml/images/ico-keep-shopping.png</file>
        <file>qml/NodePadPopup.qml</file>
        <file>qml/keyboard/NumericKeyPad.qml</file>
        <file>qml/pages/MenuPage.qml</file>
        <file>qml/pages/IdlePage.qml</file>
        <file>qml/pages/NetworkPage.qml</file>
        <file>qml/pages/StockPagePrivate.qml</file>
        <file>qml/CustomPage.qml</file>
        <file>qml/Background.qml</file>
        <file>qml/DigitalClock.qml</file>
        <file>qml/StyledButton.qml</file>
        <file>qml/StockPageGrid.qml</file>
        <file>qml/StockPageRow.qml</file>
        <file>qml/StockPageHeaderBlock.qml</file>
        <file>qml/commands/ClearAllCommand.qml</file>
        <file>qml/commands/RestockFromTabletCommand.qml</file>
        <file>qml/commands/UpdateRestockExceptionCommand.qml</file>
        <file>qml/StockItem.qml</file>
        <file>qml/ToggleButton.qml</file>
        <file>qml/Colors.qml</file>
        <file>qml/images/ico-logo.png</file>
        <file>qml/pages/StockPage.qml</file>
        <file>qml/CustomXmlListModel.qml</file>
        <file>qml/StockKeyPadPopup.qml</file>
        <file>qml/StockNumericKeyPad.qml</file>
        <file>qml/keyboard/StockNumericKeyPad.qml</file>
        <file>qml/SingleItemView.qml</file>
        <file>qml/keyboard/NotePad.qml</file>
        <file>qml/keyboard/ToolBarSeparator.qml</file>
        <file>qml/FontSizeControl.qml</file>
        <file>qml/keyboard/assets/ico-cross.png</file>
        <file>qml/keyboard/assets/ico-editredo.png</file>
        <file>qml/keyboard/assets/ico-editundo.png</file>
        <file>qml/keyboard/assets/ico-filenew.png</file>
        <file>qml/keyboard/assets/ico-fileopen.png</file>
        <file>qml/keyboard/assets/ico-filesave.png</file>
        <file>qml/keyboard/assets/ico-ok.png</file>
        <file>qml/keyboard/assets/ico-return.png</file>
        <file>qml/keyboard/assets/ico-textbold.png</file>
        <file>qml/keyboard/assets/ico-textcenter.png</file>
        <file>qml/keyboard/assets/ico-textitalic.png</file>
        <file>qml/keyboard/assets/ico-textjustify.png</file>
        <file>qml/keyboard/assets/ico-textleft.png</file>
        <file>qml/keyboard/assets/ico-textright.png</file>
        <file>qml/keyboard/assets/ico-textunder.png</file>
        <file>qml/images/ico-cross.png</file>
        <file>qml/keyboard/assets/ico-minus.png</file>
        <file>qml/keyboard/assets/ico-plus.png</file>
        <file>qml/images/ico-ok.png</file>
    </qresource>
</RCC>
