<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>json/application.json</file>
        <file>qml/MainApplication.qml</file>
        <file>qml/pages/idle/IdlePage.qml</file>
        <file>qml/pages/menu/PresentationPage.qml</file>
        <file>qml/pages/checkout/CheckOutPage.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/Footer.qml</file>
        <file>qml/ReservedArea.qml</file>
        <file>qml/CategoryListModel.qml</file>
        <file>qml/GridItemView.qml</file>
        <file>qml/PathItemView.qml</file>
        <file>assets/ico-fork.png</file>
        <file>assets/ico-primary-darkbar.png</file>
        <file>qml/SingleItemView.qml</file>
        <file>qml/FlipableMenuImage.qml</file>
        <file>qml/PriceDisplay.qml</file>
        <file>assets/ico-cardboard.png</file>
        <file>assets/ico-add.png</file>
        <file>assets/ico-home.png</file>
        <file>assets/ico-cart.png</file>
        <file>assets/ico-pig.png</file>
        <file>assets/ico-drinks.png</file>
        <file>qml/CartView.qml</file>
        <file>qml/TotalView.qml</file>
        <file>assets/ico-question.png</file>
        <file>assets/ico-nav-left.png</file>
        <file>assets/ico-nav-right.png</file>
        <file>qml/pages/network/NetworkPage.qml</file>
        <file>qml/pages/stock/StockPage.qml</file>
        <file>qml/pages/stock/StockPagePrivate.qml</file>
        <file>qml/pages/stock/StockPageGrid.qml</file>
        <file>qml/pages/stock/StockPageHeaderBlock.qml</file>
        <file>qml/pages/stock/StockPageRow.qml</file>
        <file>qml/pages/stock/StockItem.qml</file>
        <file>assets/ico-ok.png</file>
        <file>assets/ico-email.png</file>
        <file>assets/ico-entercoupon.png</file>
        <file>assets/ico-jar.png</file>
        <file>assets/ico-proteins.png</file>
        <file>assets/ico-snacks.png</file>
        <file>qml/FilterArea.qml</file>
        <file>assets/ico-checkmark.png</file>
        <file>qml/PageTemplate.qml</file>
        <file>assets/ico-breakfast.png</file>
        <file>assets/ico-dishes.png</file>
        <file>assets/ico-detailed_contents_placeholder.png</file>
        <file>assets/ico-logo.png</file>
        <file>assets/ico-nutrition-fact-example.png</file>
        <file>assets/ico-empty_plate.png</file>
        <file>assets/ico-farmers_bkg.png</file>
    </qresource>
</RCC>
