<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>json/application.json</file>
        <file>qml/MainApplication.qml</file>
        <file>qml/Footer.qml</file>
        <file>qml/ReservedArea.qml</file>
        <file>qml/CategoryListModel.qml</file>
        <file>qml/GridItemView.qml</file>
        <file>qml/PathItemView.qml</file>
        <file>assets/ico-fork.png</file>
        <file>assets/ico-primary-darkbar.png</file>
        <file>qml/FlipableMenuImage.qml</file>
        <file>qml/PriceDisplay.qml</file>
        <file>assets/ico-cardboard.png</file>
        <file>assets/ico-add.png</file>
        <file>assets/ico-home.png</file>
        <file>assets/ico-cart.png</file>
        <file>assets/ico-pig.png</file>
        <file>qml/CartView.qml</file>
        <file>qml/TotalView.qml</file>
        <file>assets/ico-question.png</file>
        <file>assets/ico-nav-left.png</file>
        <file>assets/ico-nav-right.png</file>
        <file>assets/ico-ok.png</file>
        <file>assets/ico-email.png</file>
        <file>assets/ico-entercoupon.png</file>
        <file>assets/ico-checkmark.png</file>
        <file>qml/PageTemplate.qml</file>
        <file>assets/ico-detailed_contents_placeholder.png</file>
        <file>assets/ico-logo.png</file>
        <file>assets/ico-nutrition-fact-example.png</file>
        <file>assets/ico-empty_plate.png</file>
        <file>assets/ico-locker.png</file>
        <file>qml/pages/menuviewer/checkout/CheckOutPage.qml</file>
        <file>qml/pages/menuviewer/idle/IdlePage.qml</file>
        <file>qml/pages/menuviewer/menu/PresentationPage.qml</file>
        <file>qml/pages/stats/health/SystemHealthPage.qml</file>
        <file>qml/pages/stats/intro/IntroPage.qml</file>
        <file>qml/pages/stats/route/RoutePage.qml</file>
        <file>qml/pages/stats/statistics/DataBlock.qml</file>
        <file>qml/pages/stats/statistics/StatisticsPage.qml</file>
        <file>qml/pages/stock/network/NetworkPage.qml</file>
        <file>qml/pages/stock/stock/StockItem.qml</file>
        <file>qml/pages/stock/stock/StockPage.qml</file>
        <file>qml/pages/stock/stock/StockPageGrid.qml</file>
        <file>qml/pages/stock/stock/StockPageHeaderBlock.qml</file>
        <file>qml/pages/stock/stock/StockPagePrivate.qml</file>
        <file>qml/pages/stock/stock/StockPageRow.qml</file>
        <file>assets/ico-routes.png</file>
        <file>assets/ico-statistics.png</file>
        <file>assets/ico-system-health.png</file>
        <file>qml/pages/settings/SettingsPage.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/TabDisplay.qml</file>
        <file>assets/ico-breakfast-menu.png</file>
        <file>assets/ico-dishes-menu.png</file>
        <file>assets/ico-drinks-menu.png</file>
        <file>assets/ico-snacks-menu.png</file>
        <file>assets/ico-salads-menu.png</file>
        <file>qml/FilterDisplay.qml</file>
        <file>assets/ico-gluten-free-selected.png</file>
        <file>assets/ico-lowcal-selected.png</file>
        <file>assets/ico-lowfat-selected.png</file>
        <file>assets/ico-vegan-selected.png</file>
        <file>assets/ico-vegetarian-selected.png</file>
        <file>assets/ico-nofilter-selected.png</file>
        <file>assets/ico-addseasoned-chicken-selected.png</file>
        <file>assets/ico-addseasoned-chicken-unselected.png</file>
        <file>assets/ico-add-tofu-selected.png</file>
        <file>assets/ico-add-tofu-unselected.png</file>
        <file>qml/ColorView.qml</file>
        <file>qml/MessageView.qml</file>
        <file>qml/LayoutView.qml</file>
        <file>qml/FlipableNutritionItem.qml</file>
        <file>qml/CustomGrid.qml</file>
        <file>qml/SettingsControl.qml</file>
        <file>assets/ico-sample-salad.png</file>
        <file>qml/SignInDialog.qml</file>
        <file>qml/MenuPageTemplate.qml</file>
        <file>qml/RegisterDialog.qml</file>
        <file>qml/SimplePageTemplate.qml</file>
        <file>qml/StandardInput.qml</file>
        <file>qml/UserDialogTemplate.qml</file>
        <file>qml/CartSummaryDialog.qml</file>
    </qresource>
</RCC>
